<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" href="#">
<style>
body {
  margin: 0;
  background-color: black;
  color: #32a834;
  font-family: Arial, Helvetica, sans-serif;
}

ul {
  margin: 0;
  padding: 0;
  width: 10%;
  background-color: #555;
  position: fixed;
  height: 100%;
  overflow: auto;
  font-family: Arial, Helvetica, sans-serif;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #32a834;
}

li a:hover:not(.active) {
  background-color: #555;
  color: #32a834;
}

a {
  text-decoration: none;
  color: #32a834
}

</style>
</head>
<body>

<ul>
  <li><a href="/">Home</a></li>
  <li><a class="active" href="Books.html">Books</a></li>

</ul>

<div style="margin-left:10%;padding:1px 16px;height:1000px;">
  <h2>Books Available</h2>
  
  <p>Our expansive catalog can be seen below.  
    To find more about a book, simply click on its image or name!<br><br> 
  </p>
  
  <h3>Books</h3>
  
  <figure>
  <a href="CompanyTown.html">
  <img align="left" src="/CompanyTown.jpg" width="156" height="230" alt="test">
  </a>

  <figcaption>
    <h3>
      <br><br><br><br>
      &nbsp;&nbsp;&nbsp;<a style="color:#32a834" href="CompanyTown.html" >Company Town</a>
      
    </h3>

      </figcaption>
    </figure> 
    
    <br><br><br><br><br<br><br><br>

    <figure>
      <a href="theCatcherintheRye.html">
      <img align="left" src="/Catcher.jpg" width="156" height="230" alt="test">
      </a>
    
      <figcaption>
        <h3>
          <br><br><br><br>
          &nbsp;&nbsp;&nbsp;<a style="color:#32a834" href="theCatcherintheRye.html" >the Catcher in the Rye</a>
          
        </h3>
    
          </figcaption>
        </figure>
        <br><br><br><br><br<br><br><br>

        <figure>
          <a href="1984.html">
          <img align="left" src="/1984.jpg" width="156" height="230" alt="test">
          </a>
        
          <figcaption>
            <h3>
              <br><br><br><br>
              &nbsp;&nbsp;&nbsp;<a style="color:#32a834" href="1984.html" >1984</a>
              
            </h3>
        
              </figcaption>
            </figure>

</div>
</body>
</html>