<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" href="#">

<style>
body {
  margin: 0;
  background-color: black;
  color: #32a834;
  font-family: Arial, Helvetica, sans-serif;
}

ul {
  margin: 0;
  padding: 0;
  width: 10%;
  background-color: #555;
  position: fixed;
  height: 100%;
  overflow: auto;
  font-family: Arial, Helvetica, sans-serif;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #32a834;
}

li a:hover:not(.active) {
  background-color: #555;
  color: #32a834;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="/">Home</a></li>
  <li><a href="Books.html">Books</a></li>

</ul>

<div style="margin-left:10%;padding:1px 16px;height:1000px;">
  <h2>Chronos' Collection</h2>
  
  <p>Welcome to Chronos' Collection, the infinte library!<br> 
    To get started, please draw your attention to the navigation bar on the left.<br><br>
  
  
  <h3>Books</h3>

  This page will allow you to browse our infinte catalog of books!<br><br>

  <h3>Contact Us</h3>

    This page will allow you to get in contact with us so that we can
     aid with any inquiries.<br>  
     It also contains information regarding our locations.<br><br>

  <h3>Survey</h3>

  This page will allow you to leave feedback about your level of satsifaction with our service.
  </p><br>

</div>

</body>
</html>