<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" href="#">
<style>
body {
  margin: 0;
  background-color: black;
  color: #32a834;
  font-family: Arial, Helvetica, sans-serif;
}

ul {
  margin: 0;
  padding: 0;
  width: 10%;
  background-color: #555;
  position: fixed;
  height: 100%;
  overflow: auto;
  font-family: Arial, Helvetica, sans-serif;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #32a834;
}

li a:hover:not(.active) {
  background-color: #555;
  color: #32a834;
}

.row.align-item-start {
    align-items: flex-start;
}

a {
  text-decoration: none;
  color: #32a834
}

</style>
</head>
<body>

<ul>
  <li><a href="/">Home</a></li>
  <li><a class="active" href="Books.html">Books</a></li>

</ul>

<div style="margin-left:10%;padding:1px 16px;height:1000px;">
  <h2>Books</h2>
  
  <p>
    <figure>
      <img align="left" src="/Catcher.jpg" width="468" height="690" alt="test">
    
      <figcaption>
        <h3>
          <br><br><br><br>
          &nbsp;&nbsp;&nbsp;&nbsp;the Catcher in the Rye
          
        </h3>
    
          </figcaption>
        </figure>
        &nbsp;&nbsp;&nbsp;&nbsp;     <b><u>Authour</u>:</b> J. D. Salinger<br>
        &nbsp;&nbsp;&nbsp;&nbsp;     <b><u>Publisher</u>:</b> Little, Brown and Company<br>
  </p>
  

</body>
</html>